# Reified

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: module-info.java
src/main/java/it/auties/reified/annotation/: Reified.java  ReifiedProcessor.java
src/main/java/it/auties/reified/model/: ReifiedArrayInitialization.java  ReifiedCall.java  ReifiedCandidate.java  ReifiedDeclaration.java  ReifiedParameter.java  ReifiedResult.java
src/main/java/it/auties/reified/processor/: ReifiedProcessor.java
src/main/java/it/auties/reified/scanner/: AnnotationScanner.java  ArrayInitializationScanner.java  ClassInitializationScanner.java  CompleterScanner.java  ErroneousInvocationScanner.java  ExtendedClassesScanner.java  MethodInvocationScanner.java  PatchScanner.java  ReifiedScanner.java  VariableScanner.java
src/main/java/it/auties/reified/simplified/: SimpleClasses.java  SimpleContext.java  SimpleMaker.java  SimpleMethods.java  SimpleTrees.java  SimpleTypes.java
src/main/java/it/auties/reified/util/: CollectionUtils.java  DiagnosticHandlerWorker.java  IllegalReflection.java  StreamUtils.java
src/test/java/: A.java  Test.java
