#release configuration
#Thu Jul 08 15:10:15 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.auties00\:reified.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Auties00/reified.git
project.rel.com.github.auties00\:reified=1.0
project.dev.com.github.auties00\:reified=1.1-SNAPSHOT
project.scm.com.github.auties00\:reified.url=https\://github.com/Auties00/reified/tree/master
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.auties00\:reified.connection=scm\:git\:https\://github.com/Auties00/reified.git
scm.tag=reified-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
